digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1750239879.236651\nOldest transform: 1750239875.536808\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1750239879.236651\nOldest transform: 1750239875.536808\n"];
"lidar_stand_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1750239879.236651\nOldest transform: 1750239875.536808\n"];
"base_link" -> "lidar_stand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1750239879.236651\nOldest transform: 1750239875.536808\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1750239879.236651\nOldest transform: 1750239875.536808\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750239879.2444763"[ shape=plaintext ] ;
}->"base_link";
}