<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Required plugins for ROS 2 integration -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="factory" filename="libgazebo_ros_factory.so"/>

    <!-- Wall placed 4 meters in front of robot -->
    <model name="front_wall">
      <static>true</static>
      <link name="link">
        <pose>4 0 0.5 0 0 0</pose>  <!-- x=4 means wall is 4m in front of robot -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>  <!-- thickness=0.1, width=2m, height=1m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.3 1</ambient>
            <diffuse>0.7 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

